<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
        <title>Convertir Pesos a Monedas</title>
    </head>
    <body>
        <div class="container">
        <div class="row">
        <div class="p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 justify-content-center">
        <h2>Conversos de pesos Uruguayos a Monedas</h2>
        <form action="multipleConf.php" method="post">
            <label for="pesos">Ingrese cantidad en pesos Uruguayos:</label>
            <input type= "number" id="pesos" name="pesos" step="1" required>
            <select name="tipo" id="tipo" required>
                <option value="USD" id="USD">Dolares (USD)</option>
                <option value="EUR" id="EUR">Euros (EUR)</option>
                <option value="BRL" id="BRL">Reales (BRL)</option>
            </select>
            <button type="submit">Convertir</button>
        </form>
    </div>
    </div>
    </div>
    </body>
</html>