<!DOCTYPE HTML>
<html lang="es">
    <html>  
        <head>
            <meta charset="UTF-8">
            <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
            <title>Ingresar</title>
        </head>
        <body>
            <form action="act4equipo.php" method="post">
                Ingresar Nuevo Integrante: <input type="text" name="name" id="name"><br>
                Verificar Integrante: <input type="text" name="ver" id="ver"><br>
            <input type="submit">
        </form>
    </body>
</html>
